<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mi lista de recetas.">
    <meta name="author" content="Kyheo">
    <title>Recetario</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .card-tr {
          transition: transform 0.2s ease;
      }

      .card-tr:hover {
        transform: scale(1.05);
      }
    </style>

  </head>
  <body>
    <main>
      <section class="py-2 text-center container">
        <div class="row py-lg-2">
          <div class="col-lg-12 col-md-8 mx-auto">
            <h1 class="fw-light">Recetario</h1>
          </div>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              
  <li class="breadcrumb-item"><a href="/">Recetario</a></li>
  <li class="breadcrumb-item active" aria-current="page">Recetas</li>

            </ol>
          </nav>

          
<div class="row row-cols-1 mb-3">
  <div class="col-md-12">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="card-text">
            <h1>Recetas</h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/budin-de-limon-con-leche-condensada/">Budin De Limón Con Leche Condensada</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
          <a href="/tag/merienda/"><span class="badge rounded-pill bg-primary">Merienda</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/chipa/">Chipa</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 10 minutos</small>
        
        
        <small class="text-muted">Cocción: 15 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/coliflor-tempura-sin-hervir/">Coliflor Tempura (Sin Hervir)</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 10 minutos</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/curry-de-pollo-y-zanahorias/">Curry De Pollo Y Zanahorias</a></p>
      <div class="align-items-left">
        
          &nbsp;
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 20 minutos</small>
        
        
        <small class="text-muted">Cocción: 30 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/dulce-de-leche/">Dulce De Leche</a></p>
      <div class="align-items-left">
        
          <a href="/tag/postre/"><span class="badge rounded-pill bg-primary">Postre</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/empanaditas-chinas/">Empanaditas Chinas</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/faina/">Faina</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 3 horas</small>
        
        
        <small class="text-muted">Cocción: 20 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/flan/">Flan</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
          <a href="/tag/postre/"><span class="badge rounded-pill bg-primary">Postre</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 10 minutos</small>
        
        
        <small class="text-muted">Cocción: 1:30 a 2 horas</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/galletitas-de-naranja/">Galletitas De Naranja</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
          <a href="/tag/merienda/"><span class="badge rounded-pill bg-primary">Merienda</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/key-lime-pie/">Key Lime Pie</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
          <a href="/tag/merienda/"><span class="badge rounded-pill bg-primary">Merienda</span></a>
        
          <a href="/tag/postre/"><span class="badge rounded-pill bg-primary">Postre</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-madre/">Masa Madre</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 5 días</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-para-fideos/">Masa Para Fideos</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/pastas/"><span class="badge rounded-pill bg-primary">Pastas</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 1 hora</small>
        
        
        <small class="text-muted">Cocción: 10 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-para-pizza-con-levadura/">Masa Para Pizza Con Levadura</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-para-pizza-sin-levadura/">Masa Para Pizza Sin Levadura</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-para-ravioles/">Masa Para Ravioles</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/pastas/"><span class="badge rounded-pill bg-primary">Pastas</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 1 hora</small>
        
        
        <small class="text-muted">Cocción: 5 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/masa-para-tarta/">Masa Para Tarta</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/medialunas-express/">Medialunas Express</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
          <a href="/tag/merienda/"><span class="badge rounded-pill bg-primary">Merienda</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/noquis-de-papa/">Ñoquis De Papas</a></p>
      <div class="align-items-left">
        
          <a href="/tag/amasados/"><span class="badge rounded-pill bg-primary">Amasados</span></a>
        
          <a href="/tag/pastas/"><span class="badge rounded-pill bg-primary">Pastas</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/pan-de-carne/">Pan De Carne</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 20 minutos</small>
        
        
        <small class="text-muted">Cocción: 60 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/pastel-de-papas/">Pastel De Papas</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/pollo-teriyaki/">Pollo Teriyaki</a></p>
      <div class="align-items-left">
        
          &nbsp;
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 10 minutos</small>
        
        
        <small class="text-muted">Cocción: 35 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/tarta-de-jamon-queso-cebolla-y-huevo/">Tarta De Jamón, Queso, Cebolla Y Huevo</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 10 minutos</small>
        
        
        <small class="text-muted">Cocción: 25 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/tarta-de-pollo-puerro-y-panceta/">Tarta De Pollo, Puerro Y Panceta</a></p>
      <div class="align-items-left">
        
          <a href="/tag/horno/"><span class="badge rounded-pill bg-primary">Horno</span></a>
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
        <small class="text-muted">Preparación: 20 minutos</small>
        
        
        <small class="text-muted">Cocción: 25 minutos</small>
        
      </div>
    </div>
  </div>
</div>

  
    <div class="col">
  <div class="card shadow-sm card-tr">
    <div class="card-body">
      <p class="card-text"><a href="/recipe/tortilla-de-papas/">Tortilla De Papas</a></p>
      <div class="align-items-left">
        
          &nbsp;
        
      </div>
      <div class="d-flex justify-content-between align-items-center">
        
          <small>&nbsp;</small>
        
        
          <small>&nbsp;</small>
        
      </div>
    </div>
  </div>
</div>

  
</div>


        </div>
      </div>

    </main>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
        </p>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
